KAFKA_BROKER_ID: 1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_INTER_BROKER_LISTENER_NAME: OUTSIDE
KAFKA_LISTENERS: OUTSIDE://kafka:9092
KAFKA_ADVERTISED_LISTENERS: OUTSIDE://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP:OUTSIDE:PLAINTEXT

KAFKA_CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CONNECT_OFFSET_STORAGE_FILE_FILENAME="/tmp/connect.offsets"
# Flush much faster than normal, which is useful for testing/debugging
KAFKA_CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000